@media (min-width: 768px) and (max-width: 991px) {
    #wpuf-form-builder{
        width: 100% !important;
        right: 0;
    }

    #wpuf-form-builder>fieldset{
        margin-left: 36px;
    }

    #wpuf-form-builder #wpuf-form-builder-container #builder-stage {
        margin-right: 290px;
    }

    #wpuf-form-builder #wpuf-form-builder-container #builder-form-fields{
        width: 290px;
    }

    .panel-form-field-group .button{
        font-size: 11px;
    }
}

@media (max-width: 767px) {
    #wpuf-form-builder-container #builder-stage section{
        padding: 8px;
    }

    #wpuf-form-builder-container #builder-stage section #form-preview{
        padding: 5px;
    }

    #wpuf-form-builder{
        width: 100% !important;
        right: 0;

        #wpuf-toggle-field-options{
            display: inline-block;
        }
    }

    #wpuf-form-builder #wpuf-form-builder-container #builder-stage {
        width: 100%;
        margin-right: 0;
    }

    #wpuf-form-builder-container #builder-form-fields{
        width: 100%;
        display: none;

        &.show{
            display: block;
        }
    }


    #wpuf-form-builder h2.nav-tab-wrapper .nav-tab{
        margin: 10px 6px 0 0;
        border-bottom: 1px solid #ccc;
        font-size: 10px;
    }

    #wpuf-form-builder h2.nav-tab-wrapper span.pull-right{
        margin-top: 10px;
        margin-left: 5px;
    }

    #wpuf-form-builder #wpuf-toggle-show-form.show{
        display: block;
    }

    #wpuf-form-builder #wpuf-toggle-field-options.hide{
        display: none;
    }

    #wpuf-form-builder-settings .nav-tab-wrapper{
        width: 120px;
    }

    #wpuf-form-builder-settings .tab-contents{
        margin-left: 120px;
    }

    #wpuf-form-builder-settings .form-table td select{
        height: 34px;
    }

    #wpuf-form-builder-settings input[type="checkbox"] {
        height: 18px;
        width: 18px;
    }

    #wpbody #wpuf-form-builder-settings input,
    #wpbody #wpuf-form-builder-settings select,
    #wpbody #wpuf-form-builder-settings .form-table td textarea,
    #wpuf-form-builder-settings .form-table td p,
    #wpuf-form-builder-settings .form-table,
    #wpuf-form-builder-settings .form-table td,
    #wpuf-form-builder-settings .form-table th,
    #wpuf-form-builder-settings .wp-picker-container .wp-color-result.button{
        font-size: 12px;
    }

    #wpuf-form-builder-settings input[type="checkbox"]:checked:before{
        margin: -6px -8px;
    }

    ul.wpuf-form li.country_list,
    ul.wpuf-form li.address_field {
        max-width: 200px;
    }

    .wpuf-form-template-modal .content ul li{
        margin-left: 0;
    }

    .wpuf-form-template-modal .modal-header h2 small {
        display: none;
    }
}
