// WP Admin UI colors //
@borderColor: #cccccc;
@htmlBG:      #f1f1f1;
@wpBlue:      #0073aa;
@wpRed:       #d54e21;
@wpGreen:     #46b450;
@wpBlack:     #23282d;
@wpYellow:    #ffb900;
@wpufPrimary: #16a34a;
