<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <description>weForms PHP_CodeSniffer ruleset.</description>

    <!-- Exclude paths -->
    <exclude-pattern>assets/</exclude-pattern>
    <exclude-pattern>build/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>
    <exclude-pattern>languages/</exclude-pattern>

    <rule ref="WordPress-Core">
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
        <exclude name="WordPress.Arrays.CommaAfterArrayItem"/>
    </rule>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-VIP"/>
</ruleset>
