.clearfix() {
    &:after {
        clear: both;
        content: "";
        display: table;
    }
}

//variables
@fontSize: 12px;

.wpuf-hide {
    display: none;
}

.wpuf-pro-text-alert {
    font-style: italic;
    color: #ccc;

    a {
        text-decoration: none;
        color: #aaa;
    }
}
#wpuf-pro-content{
  opacity: 0.7;
}
.wpuf-pro-content{
  opacity: 0.7;
}
#wpuf-metabox-editor {
    background: transparent;
    border: none;
    box-shadow: none;

    .handlediv { display: none; }
    .hndle { display: none; }

    .wpuf-updated {
        background-color: #ffffe0;
        border: 1px solid #e6db55;
        border-radius: 5px;
        padding: 0 10px;
        margin: 5px 0 15px;
        font-weight: bold;
    }

    h2.nav-tab-wrapper {
        padding: 0;

        a:first-child {
            margin-left: 10px;
        }
    }

    .inside {
        margin: 0;
        padding: 0;

        h3 {
            border-bottom: 1px solid #E6E6E6;
            cursor: pointer;
            padding-left: 0;
            padding-bottom: 10px;
        }
    }
}

#wpuf-metabox-fields {
    h2 {
        margin:0;
    }

    .wpuf-form-buttons {
        margin-bottom: 10px;
    }

    button {
        margin-bottom: 5px;
    }

    .wpuf-loading {
        width: 16px;
        height: 16px;
        background: url('../images/wpspin_light.gif') no-repeat;

        &.hide {
            display: none;
        }
    }
}

.wpuf-form-editor {
    font-size: @fontSize;
    margin: 0;

    li {
        background: #FFF;
        margin-bottom: 10px;
        border: 1px solid #dfdfdf;
        box-shadow: 0 1px 1px rgba(0,0,0,0.04);

        &.ui-state-highlight {
            border: 1px dashed #DDD;
            min-height: 50px;
            background: #eee;
        }

        &.password, &.user_email {
            .required-field {
                display: none;
            }
        }

        .wpuf-legend {
            .clearfix();

            background: #fff;
            color: #464646;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            // margin-bottom: 5px;
            padding: 7px 10px;

            &:hover {
                cursor: move;
            }

            .wpuf-label {
                float: left;
                width: 70%;
                // font-weight: bold;
            }

            .wpuf-actions {
                float: right;

                a {
                    // background: #ccc;
                    font-size: 11px;
                    padding: 2px 5px;
                }

                a.wpuf-remove {
                    background: transparent url(../images/delete.png) no-repeat 70% 50%;
                    color: #f00;
                    width: 16px;
                    text-indent: -9999px;
                    display: inline-block;
                }

                a.wpuf-toggle {
                    background: transparent url(../images/arrows.png) no-repeat 0 2px;
                    width: 10px;
                    text-indent: -9999px;
                    display: inline-block;
                }
            }
        }

        .wpuf-form-holder {
            padding: 10px;
        }

        .wpuf-form-rows {
            .clearfix();
            padding-bottom: 3px;

            label {
                float: left;
                width: 20%;
                font-size: @fontSize;
            }

            textarea {
                width: 60%;
            }

            .wpuf-form-sub-fields {
                width: 77%;
                float: left;

                label {
                    float: none;
                    display: inline-block;
                    width: auto;
                }

                .wpuf-show-field-value {
                    margin: 7px 0 7px 0;
                }

                .wpuf-option-label-value {
                    margin: 0;

                    span {
                        font-weight: bold;
                        margin-left: 5%;
                        margin-right: 27%;
                    }
                }

                &.wpuf-options {
                    margin-bottom: 10px;
                }
            }

            table.address-table {
                width: 100%;
                margin-bottom: 15px;

                label {
                    float: none;
                    width: 100%;
                }
            }
        }
    }
}

.ui-state-highlight { height: 1.5em; line-height: 1.2em; }

.wpuf-form-template-modal {
    background: #fff;
    position: fixed;
    top: 5%;
    bottom: 5%;
    right: 10%;
    left: 10%;
    // display: block;
    display: none;
    box-shadow: 0 1px 20px 5px rgba(0, 0, 0, 0.1);
    z-index: 160000;

    * { box-sizing: border-box; }


    a.close {
        position: absolute;
        top: 0;
        right: 0;
        font: 300 1.71429em "dashicons" !important;
        color: #777;
        content: '\f335';
        display: inline-block;
        padding: 10px 20px;
        z-index: 5;
        text-decoration: none;
        height: 50px;
        cursor: pointer;
        border-left: 1px solid #ddd;

        &:hover {
            background: #eee;
            opacity: 0.8;
            text-decoration: none;
        }

        &:active {
            background: #eee;
            opacity: 0.4;
        }
    }

    .modal-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 4;
        border-bottom: 1px solid #ddd;
        padding-left: 15px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);

        h2 {
            line-height: 50px;
            text-align: left;
            margin-top: 0;
            color: #5d6d74;
            font-size: 20px;
            text-shadow: 0 1px 1px #fff;

            small {
                font-weight: normal;
                font-size: 13px;
                margin-left: 15px;
            }
        }
    }

    .content-container {
        position: absolute;
        top: 75px;
        right: 0;
        bottom: 50px;
        left: 0;
        overflow: auto;
        padding: 2em 2em;
    }

    .content {
        margin: 0 auto;
        max-width: 900px;
        text-align: left;

        ul {
            width: 100%;
            margin: 0;
            padding: 0;

            li {
                float: left;
                width: 31.292517006803%;
                border: 1px solid #e4e4e4;
                padding: 0;
                margin-left: 3.0612244897959%;
                margin-bottom: 30px;
                position: relative;
                min-height: 120px;

                &:hover {
                    background: #F5F5F5;
                }

                a {
                    text-decoration: none;
                    color: #555;
                    padding: 20px;
                    display: block;
                    min-height: 118px;
                }

                .title {
                    font-size: 17px;
                    margin: 0 0 10px 0;
                    line-height: 23px;
                }

                .description {
                    color: #888;
                }

                &:nth-child(3n+1) {
                    margin-left: 0;
                    clear: both;
                }

                &.template-inactive {
                    .title,
                    .description {
                        color: #ddd;
                    }
                }

                &.blank-form {
                    text-align: center;

                    span {
                        display: block;
                    }

                    span.dashicons {
                        font-size: 45px;
                        color: #ddd;
                        margin: 0 auto;
                        width: auto;
                        height: auto;
                    }

                    span.label {

                    }
                }
            }
        }
    }

    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 12px 20px;
        border-top: 1px solid #ddd;
        background: #fff;
        text-align: left;
    }
}

.wpuf-form-template-modal-backdrop {
    position: fixed;
    z-index: 159999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: .7;
    display: none;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    .wpuf-form-template-modal {
        .modal-header h2 small {
            display: none;
        }

        .content {

            ul {
                li {
                    float: none;
                    width: 100%;
                    margin-left: 0;
                }
            }
        }
    }
}